EBINGO_DB_NAME=ebingo
EBINGO_DB_USER=ebingo_user
EBINGO_DB_PASSWORD=supersecurepassword
EBINGO_DB_URL=r2dbc:postgresql://postgres-ebingo:5432/ebingo
SUPABASE_JWK_ENDPOINT=https://your-supabase-project-url/auth/v1/jwks
TELEGRAM_BOT_TOKEN=8315167211:AAGvx8p3ovgm6snPgtEf7JiaBgXjNhpSizY